TAG_HEADER_TITLE_TAG_START
Focus Photoeditor curves
TAG_HEADER_TITLE_TAG_END
TAG_HEADER_GUID_TAG_START
{5FF3C2FD-C86E-4972-A2C0-B41B9D330CDC}
TAG_HEADER_GUID_TAG_END
TAG_HEADER_VERSION_TAG_START
4.0.0
TAG_HEADER_VERSION_TAG_END
TAG_ALGORITHM_TAG_START
ALG_3200_1
TAG_ALGORITHM_TAG_END
TAG_INTERPLIN_MIN_TAG_START
40
TAG_INTERPLIN_MIN_TAG_END
TAG_INTERPLIN_MAX_TAG_START
85
TAG_INTERPLIN_MAX_TAG_END
TAG_DECSEP_TAG_START
,
TAG_DECSEP_TAG_END
TAG_POINTCOORDSSEP_TAG_START
 | 
TAG_POINTCOORDSSEP_TAG_END
TAG_PROPERTYVALUESEP_TAG_START
 | 
TAG_PROPERTYVALUESEP_TAG_END
TAG_COMPLEMENTARY_TAG_START
0
TAG_COMPLEMENTARY_TAG_END
TAG_RGBPOINTS_COUNT_TAG_START
4
TAG_RGBPOINTS_COUNT_TAG_END
TAG_RGBPOINTS_DATA_TAG_START
0 | 0
42,7796020507813 | 59,7023811340332
166,924331665039 | 185,178573608398
255 | 255
TAG_RGBPOINTS_DATA_TAG_END
TAG_REDPOINTS_COUNT_TAG_START
7
TAG_REDPOINTS_COUNT_TAG_END
TAG_REDPOINTS_DATA_TAG_START
0 | 0
30,1973667144775 | 63,75
72,9769744873047 | 90,0595245361328
106,529602050781 | 122,440475463867
144,276306152344 | 170
172,796051025391 | 203,392852783203
255 | 216,547622680664
TAG_REDPOINTS_DATA_TAG_END
TAG_GREENPOINTS_COUNT_TAG_START
7
TAG_GREENPOINTS_COUNT_TAG_END
TAG_GREENPOINTS_DATA_TAG_START
0 | 0
32,7138137817383 | 41,488094329834
66,2664413452148 | 53,6309509277344
111,562492370605 | 91,0714263916016
166,085525512695 | 143,690475463867
201,315780639648 | 190,238098144531
255 | 255
TAG_GREENPOINTS_DATA_TAG_END
TAG_BLUEPOINTS_COUNT_TAG_START
8
TAG_BLUEPOINTS_COUNT_TAG_END
TAG_BLUEPOINTS_DATA_TAG_START
0 | 0
32,7138137817383 | 44,523811340332
63,7499961853027 | 54,6428565979004
101,496704101563 | 93,0952377319336
130,016448974609 | 132,559524536133
158,536178588867 | 177,08332824707
198,799331665039 | 198,33332824707
255 | 202,380950927734
TAG_BLUEPOINTS_DATA_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_POINTITEM_5_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_5_TAG_END
TAG_POINTITEM_6_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_6_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_POINTITEM_5_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_5_TAG_END
TAG_POINTITEM_6_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_6_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_POINTITEM_5_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_5_TAG_END
TAG_POINTITEM_6_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_6_TAG_END
TAG_POINTITEM_7_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_7_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_END
