TAG_HEADER_TITLE_TAG_START
Focus Photoeditor curves
TAG_HEADER_TITLE_TAG_END
TAG_HEADER_GUID_TAG_START
{5FF3C2FD-C86E-4972-A2C0-B41B9D330CDC}
TAG_HEADER_GUID_TAG_END
TAG_HEADER_VERSION_TAG_START
4.0.0
TAG_HEADER_VERSION_TAG_END
TAG_ALGORITHM_TAG_START
ALG_3200_1
TAG_ALGORITHM_TAG_END
TAG_INTERPLIN_MIN_TAG_START
40
TAG_INTERPLIN_MIN_TAG_END
TAG_INTERPLIN_MAX_TAG_START
85
TAG_INTERPLIN_MAX_TAG_END
TAG_DECSEP_TAG_START
,
TAG_DECSEP_TAG_END
TAG_POINTCOORDSSEP_TAG_START
 | 
TAG_POINTCOORDSSEP_TAG_END
TAG_PROPERTYVALUESEP_TAG_START
 | 
TAG_PROPERTYVALUESEP_TAG_END
TAG_COMPLEMENTARY_TAG_START
0
TAG_COMPLEMENTARY_TAG_END
TAG_RGBPOINTS_COUNT_TAG_START
4
TAG_RGBPOINTS_COUNT_TAG_END
TAG_RGBPOINTS_DATA_TAG_START
0 | 0
15,0986833572388 | 0
197,121704101563 | 173,035720825195
255 | 255
TAG_RGBPOINTS_DATA_TAG_END
TAG_REDPOINTS_COUNT_TAG_START
6
TAG_REDPOINTS_COUNT_TAG_END
TAG_REDPOINTS_DATA_TAG_START
0 | 0
63,7499961853027 | 41,488094329834
116,595390319824 | 71,8452377319336
173,634857177734 | 138,630950927734
207,187484741211 | 189,226196289063
255 | 255
TAG_REDPOINTS_DATA_TAG_END
TAG_GREENPOINTS_COUNT_TAG_START
5
TAG_GREENPOINTS_COUNT_TAG_END
TAG_GREENPOINTS_DATA_TAG_START
0 | 0
64,5888137817383 | 31,369047164917
107,36841583252 | 65,773811340332
162,730255126953 | 142,678573608398
255 | 255
TAG_GREENPOINTS_DATA_TAG_END
TAG_BLUEPOINTS_COUNT_TAG_START
5
TAG_BLUEPOINTS_COUNT_TAG_END
TAG_BLUEPOINTS_DATA_TAG_START
0 | 0
62,0723648071289 | 48,5714302062988
104,85196685791 | 82,976188659668
170,279602050781 | 145,714279174805
255 | 255
TAG_BLUEPOINTS_DATA_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_POINTITEM_5_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_5_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_END
