TAG_HEADER_TITLE_TAG_START
Focus Photoeditor curves
TAG_HEADER_TITLE_TAG_END
TAG_HEADER_GUID_TAG_START
{5FF3C2FD-C86E-4972-A2C0-B41B9D330CDC}
TAG_HEADER_GUID_TAG_END
TAG_HEADER_VERSION_TAG_START
4.0.0
TAG_HEADER_VERSION_TAG_END
TAG_ALGORITHM_TAG_START
ALG_3200_1
TAG_ALGORITHM_TAG_END
TAG_INTERPLIN_MIN_TAG_START
40
TAG_INTERPLIN_MIN_TAG_END
TAG_INTERPLIN_MAX_TAG_START
40
TAG_INTERPLIN_MAX_TAG_END
TAG_DECSEP_TAG_START
,
TAG_DECSEP_TAG_END
TAG_POINTCOORDSSEP_TAG_START
 | 
TAG_POINTCOORDSSEP_TAG_END
TAG_PROPERTYVALUESEP_TAG_START
 | 
TAG_PROPERTYVALUESEP_TAG_END
TAG_COMPLEMENTARY_TAG_START
0
TAG_COMPLEMENTARY_TAG_END
TAG_RGBPOINTS_COUNT_TAG_START
4
TAG_RGBPOINTS_COUNT_TAG_END
TAG_RGBPOINTS_DATA_TAG_START
0 | 0
101,496704101563 | 104,226188659668
176,151306152344 | 198,33332824707
255 | 255
TAG_RGBPOINTS_DATA_TAG_END
TAG_REDPOINTS_COUNT_TAG_START
5
TAG_REDPOINTS_COUNT_TAG_END
TAG_REDPOINTS_DATA_TAG_START
0 | 0
74,6546020507813 | 52,6190490722656
130,855255126953 | 132,559524536133
174,473678588867 | 201,369049072266
255 | 255
TAG_REDPOINTS_DATA_TAG_END
TAG_GREENPOINTS_COUNT_TAG_START
4
TAG_GREENPOINTS_COUNT_TAG_END
TAG_GREENPOINTS_DATA_TAG_START
0 | 0
124,983551025391 | 127,5
173,634857177734 | 192,261901855469
255 | 255
TAG_GREENPOINTS_DATA_TAG_END
TAG_BLUEPOINTS_COUNT_TAG_START
5
TAG_BLUEPOINTS_COUNT_TAG_END
TAG_BLUEPOINTS_DATA_TAG_START
0 | 0
62,9111824035645 | 86,0119018554688
122,467102050781 | 122,440475463867
204,671051025391 | 180,119049072266
255 | 255
TAG_BLUEPOINTS_DATA_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_END
