package NWSComps_ThumbsBrowser_DXE3;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NWSComps_ThumbsBrowser'}
{$IMPLICITBUILD ON}

requires
  vclx,
  vcl,
  rtl,
  dbrtl,
  NWSComps_Shared_DXE3,
  PKIECtrl17;

contains
  NWSComps_ThumbsBrowser,
  NWSComps_ThumbsBrowser_Const,
  NWSComps_Thumbsbrowser_Defs,
  NWSComps_Thumbsbrowser_Info {Thumbsbrowser_InfoForm},
  NWSComps_ThumbsBrowser_LoadPicThread,
  NWSComps_ThumbsBrowser_NodeManager,
  NWSComps_ThumbsBrowser_Print,
  NWSComps_ThumbsBrowser_Reg,
  NWSComps_ThumbsBrowser_Shell,
  NWSComps_ThumbsBrowser_Shell_Utils,
  NWSComps_ThumbsBrowser_Thumbs,
  NWSComps_Thumbsbrowser_Utils,
  NWSComps_ThumbsBrowser_Utils_Const,
  NWSComps_ThumbsBrowser_Utils_Types,
  NWSComps_ThumbsBrowser_ScanFilesThread,
  NWSComps_ThumbsBrowser_Database_Utils,
  NWSComps_WIA,
  NWSComps_ThumbsBrowser_Sorting_Utils,
  NWSComps_ThumbsBrowser_DB,
  NWSComps_ThumbsBrowser_ExifIptc,
  NWSComps_ThumbsBrowser_MetaHelpers,
  NWSComps_ThumbsBrowser_RES,
  NWSComps_ThumbsBrowser_RES_EN,
  NWSComps_ThumbsBrowser_RES_CONST;

end.
