	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17F6A808-17D2-4EEF-8490-2E7E7D655EA7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Jahn_Tablet\JH_WinTab_dxe3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NWSComps_Shared\NWSComps_Shared_DXE3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RGBCurves\NWSComps_RGBCurves_dxe3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PaintEngine\NWSComps_IEPaintEngine_dxe3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JH_WinTab_dxe3">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe3.dproj"/>
		</Target>
		<Target Name="JH_WinTab_dxe3:Clean">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JH_WinTab_dxe3:Make">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe3.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE3">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE3.dproj"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE3:Clean">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE3:Make">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE3.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe3">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe3.dproj"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe3:Clean">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe3:Make">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe3.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE3">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE3.dproj"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE3:Clean">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE3:Make">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE3.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe3">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe3.dproj"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe3:Clean">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe3:Make">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe3.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE3">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE3.dproj"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE3:Clean">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE3:Make">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JH_WinTab_dxe3;NWSComps_Shared_DXE3;NWSComps_RGBCurves_dxe3;NWSComps_Proc_Addon_DXE3;NWSComps_IEPaintEngine_dxe3;NWSComps_ThumbsBrowser_DXE3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JH_WinTab_dxe3:Clean;NWSComps_Shared_DXE3:Clean;NWSComps_RGBCurves_dxe3:Clean;NWSComps_Proc_Addon_DXE3:Clean;NWSComps_IEPaintEngine_dxe3:Clean;NWSComps_ThumbsBrowser_DXE3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JH_WinTab_dxe3:Make;NWSComps_Shared_DXE3:Make;NWSComps_RGBCurves_dxe3:Make;NWSComps_Proc_Addon_DXE3:Make;NWSComps_IEPaintEngine_dxe3:Make;NWSComps_ThumbsBrowser_DXE3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
