	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17F6A808-17D2-4EEF-8490-2E7E7D655EA7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Jahn_Tablet\JH_WinTab_dxe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NWSComps_Shared\NWSComps_Shared_DXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RGBCurves\NWSComps_RGBCurves_dxe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PaintEngine\NWSComps_IEPaintEngine_dxe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JH_WinTab_dxe">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe.dproj"/>
		</Target>
		<Target Name="JH_WinTab_dxe:Clean">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JH_WinTab_dxe:Make">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_dxe.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE.dproj"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE:Clean">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Shared_DXE:Make">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_DXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe.dproj"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe:Clean">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_dxe:Make">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_dxe.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE.dproj"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE:Clean">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_DXE:Make">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_DXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe.dproj"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe:Clean">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_dxe:Make">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_dxe.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE.dproj"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE:Clean">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_DXE:Make">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_DXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JH_WinTab_dxe;NWSComps_Shared_DXE;NWSComps_RGBCurves_dxe;NWSComps_Proc_Addon_DXE;NWSComps_IEPaintEngine_dxe;NWSComps_ThumbsBrowser_DXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JH_WinTab_dxe:Clean;NWSComps_Shared_DXE:Clean;NWSComps_RGBCurves_dxe:Clean;NWSComps_Proc_Addon_DXE:Clean;NWSComps_IEPaintEngine_dxe:Clean;NWSComps_ThumbsBrowser_DXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JH_WinTab_dxe:Make;NWSComps_Shared_DXE:Make;NWSComps_RGBCurves_dxe:Make;NWSComps_Proc_Addon_DXE:Make;NWSComps_IEPaintEngine_dxe:Make;NWSComps_ThumbsBrowser_DXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
