	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17F6A808-17D2-4EEF-8490-2E7E7D655EA7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Jahn_Tablet\JH_WinTab_d10_3Rio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NWSComps_Shared\NWSComps_Shared_D10_3Rio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RGBCurves\NWSComps_RGBCurves_d10_3Rio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_3Rio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PaintEngine\NWSComps_IEPaintEngine_d10_3Rio.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_3Rio.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JH_WinTab_d10_3Rio">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_3Rio.dproj"/>
		</Target>
		<Target Name="JH_WinTab_d10_3Rio:Clean">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JH_WinTab_d10_3Rio:Make">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Shared_D10_3Rio">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_3Rio.dproj"/>
		</Target>
		<Target Name="NWSComps_Shared_D10_3Rio:Clean">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Shared_D10_3Rio:Make">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_d10_3Rio">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_3Rio.dproj"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_d10_3Rio:Clean">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_d10_3Rio:Make">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D10_3Rio">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_3Rio.dproj"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D10_3Rio:Clean">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D10_3Rio:Make">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_d10_3Rio">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_3Rio.dproj"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_d10_3Rio:Clean">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_d10_3Rio:Make">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D10_3Rio">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_3Rio.dproj"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D10_3Rio:Clean">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_3Rio.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D10_3Rio:Make">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_3Rio.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JH_WinTab_d10_3Rio;NWSComps_Shared_D10_3Rio;NWSComps_RGBCurves_d10_3Rio;NWSComps_Proc_Addon_D10_3Rio;NWSComps_IEPaintEngine_d10_3Rio;NWSComps_ThumbsBrowser_D10_3Rio"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JH_WinTab_d10_3Rio:Clean;NWSComps_Shared_D10_3Rio:Clean;NWSComps_RGBCurves_d10_3Rio:Clean;NWSComps_Proc_Addon_D10_3Rio:Clean;NWSComps_IEPaintEngine_d10_3Rio:Clean;NWSComps_ThumbsBrowser_D10_3Rio:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JH_WinTab_d10_3Rio:Make;NWSComps_Shared_D10_3Rio:Make;NWSComps_RGBCurves_d10_3Rio:Make;NWSComps_Proc_Addon_D10_3Rio:Make;NWSComps_IEPaintEngine_d10_3Rio:Make;NWSComps_ThumbsBrowser_D10_3Rio:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
