	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{17F6A808-17D2-4EEF-8490-2E7E7D655EA7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Jahn_Tablet\JH_WinTab_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="NWSComps_Shared\NWSComps_Shared_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RGBCurves\NWSComps_RGBCurves_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ImageProcessing_Addon\NWSComps_Proc_Addon_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PaintEngine\NWSComps_IEPaintEngine_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ThumbsBrowser\NWSComps_ThumbsBrowser_D11_Alexandria.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JH_WinTab_D11_Alexandria">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="JH_WinTab_D11_Alexandria:Clean">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JH_WinTab_D11_Alexandria:Make">
			<MSBuild Projects="Jahn_Tablet\JH_WinTab_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Shared_D11_Alexandria">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="NWSComps_Shared_D11_Alexandria:Clean">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Shared_D11_Alexandria:Make">
			<MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_D11_Alexandria">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_D11_Alexandria:Clean">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_RGBCurves_D11_Alexandria:Make">
			<MSBuild Projects="RGBCurves\NWSComps_RGBCurves_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D11_Alexandria">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D11_Alexandria:Clean">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_Proc_Addon_D11_Alexandria:Make">
			<MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_D11_Alexandria">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_D11_Alexandria:Clean">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_IEPaintEngine_D11_Alexandria:Make">
			<MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D11_Alexandria">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D11_Alexandria.dproj"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D11_Alexandria:Clean">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D11_Alexandria.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NWSComps_ThumbsBrowser_D11_Alexandria:Make">
			<MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D11_Alexandria.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JH_WinTab_D11_Alexandria;NWSComps_Shared_D11_Alexandria;NWSComps_RGBCurves_D11_Alexandria;NWSComps_Proc_Addon_D11_Alexandria;NWSComps_IEPaintEngine_D11_Alexandria;NWSComps_ThumbsBrowser_D11_Alexandria"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JH_WinTab_D11_Alexandria:Clean;NWSComps_Shared_D11_Alexandria:Clean;NWSComps_RGBCurves_D11_Alexandria:Clean;NWSComps_Proc_Addon_D11_Alexandria:Clean;NWSComps_IEPaintEngine_D11_Alexandria:Clean;NWSComps_ThumbsBrowser_D11_Alexandria:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JH_WinTab_D11_Alexandria:Make;NWSComps_Shared_D11_Alexandria:Make;NWSComps_RGBCurves_D11_Alexandria:Make;NWSComps_Proc_Addon_D11_Alexandria:Make;NWSComps_IEPaintEngine_D11_Alexandria:Make;NWSComps_ThumbsBrowser_D11_Alexandria:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
