<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17F6A808-17D2-4EEF-8490-2E7E7D655EA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Jahn_Tablet\JH_WinTab_d10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NWSComps_Shared\NWSComps_Shared_D10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RGBCurves\NWSComps_RGBCurves_d10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PaintEngine\NWSComps_IEPaintEngine_d10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_1Berlin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JH_WinTab_d10_1Berlin">
        <MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_1Berlin.dproj"/>
    </Target>
    <Target Name="JH_WinTab_d10_1Berlin:Clean">
        <MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JH_WinTab_d10_1Berlin:Make">
        <MSBuild Projects="Jahn_Tablet\JH_WinTab_d10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NWSComps_Shared_D10_1Berlin">
        <MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_1Berlin.dproj"/>
    </Target>
    <Target Name="NWSComps_Shared_D10_1Berlin:Clean">
        <MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NWSComps_Shared_D10_1Berlin:Make">
        <MSBuild Projects="NWSComps_Shared\NWSComps_Shared_D10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NWSComps_RGBCurves_d10_1Berlin">
        <MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_1Berlin.dproj"/>
    </Target>
    <Target Name="NWSComps_RGBCurves_d10_1Berlin:Clean">
        <MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NWSComps_RGBCurves_d10_1Berlin:Make">
        <MSBuild Projects="RGBCurves\NWSComps_RGBCurves_d10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NWSComps_Proc_Addon_D10_1Berlin">
        <MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_1Berlin.dproj"/>
    </Target>
    <Target Name="NWSComps_Proc_Addon_D10_1Berlin:Clean">
        <MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NWSComps_Proc_Addon_D10_1Berlin:Make">
        <MSBuild Projects="ImageProcessing_Addon\NWSComps_Proc_Addon_D10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NWSComps_IEPaintEngine_d10_1Berlin">
        <MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_1Berlin.dproj"/>
    </Target>
    <Target Name="NWSComps_IEPaintEngine_d10_1Berlin:Clean">
        <MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NWSComps_IEPaintEngine_d10_1Berlin:Make">
        <MSBuild Projects="PaintEngine\NWSComps_IEPaintEngine_d10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NWSComps_ThumbsBrowser_D10_1Berlin">
        <MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_1Berlin.dproj"/>
    </Target>
    <Target Name="NWSComps_ThumbsBrowser_D10_1Berlin:Clean">
        <MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_1Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NWSComps_ThumbsBrowser_D10_1Berlin:Make">
        <MSBuild Projects="ThumbsBrowser\NWSComps_ThumbsBrowser_D10_1Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JH_WinTab_d10_1Berlin;NWSComps_Shared_D10_1Berlin;NWSComps_RGBCurves_d10_1Berlin;NWSComps_Proc_Addon_D10_1Berlin;NWSComps_IEPaintEngine_d10_1Berlin;NWSComps_ThumbsBrowser_D10_1Berlin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JH_WinTab_d10_1Berlin:Clean;NWSComps_Shared_D10_1Berlin:Clean;NWSComps_RGBCurves_d10_1Berlin:Clean;NWSComps_Proc_Addon_D10_1Berlin:Clean;NWSComps_IEPaintEngine_d10_1Berlin:Clean;NWSComps_ThumbsBrowser_D10_1Berlin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JH_WinTab_d10_1Berlin:Make;NWSComps_Shared_D10_1Berlin:Make;NWSComps_RGBCurves_d10_1Berlin:Make;NWSComps_Proc_Addon_D10_1Berlin:Make;NWSComps_IEPaintEngine_d10_1Berlin:Make;NWSComps_ThumbsBrowser_D10_1Berlin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
