package NWSComps_RGBCurves_dxe3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NWSComps_RGBCurves'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  PKIECtrl17,
  NWSComps_Shared_DXE3;

contains
  NWSComps_RGBCurves,
  NWSComps_RGBCurves_Math,
  NWSComps_RGBCurves_Reg,
  NWSComps_RGBCurves_Types,
  NWSComps_RGBCurves_Const;

end.
