package NWSComps_Proc_Addon_D10_4Sydney;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  NWSComps_RGBCurves_D10_4Sydney,
  NWSComps_Shared_D10_4Sydney;

contains
  NWSComps_Proc in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc.pas',
  NWSComps_Proc_Filter_Lib in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc_Filter_Lib.pas',
  NWSComps_Proc_Filter_Lib_Const in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc_Filter_Lib_Const.pas',
  NWSComps_Proc_Filter_Types in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc_Filter_Types.pas',
  NWSComps_Proc_Reg in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc_Reg.pas',
  NWSComps_Proc_Engine in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_Proc_Engine.pas',
  NWSComps_MultiThreadProc in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_MultiThreadProc.pas',
  NWSComps_FiltersPanel in '..\DXE2_Data\comps\NWSComps\WinAll\ImageProcessing_Addon\NWSComps_FiltersPanel.pas';

end.
