package NWSComps_Proc_Addon_DXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NWSComps_Proc_Addon'}
{$IMPLICITBUILD ON}

requires
  rtl,
  NWSComps_RGBCurves_DXE3,
  NWSComps_Shared_DXE3;

contains
  NWSComps_Proc,
  NWSComps_Proc_Filter_Lib,
  NWSComps_Proc_Filter_Lib_Const,
  NWSComps_Proc_Filter_Types,
  NWSComps_Proc_Reg,
  NWSComps_Proc_Engine,
  NWSComps_MultiThreadProc,
  NWSComps_FiltersPanel;

end.
