TAG_HEADER_TITLE_TAG_START
Focus Photoeditor curves
TAG_HEADER_TITLE_TAG_END
TAG_HEADER_GUID_TAG_START
{5FF3C2FD-C86E-4972-A2C0-B41B9D330CDC}
TAG_HEADER_GUID_TAG_END
TAG_HEADER_VERSION_TAG_START
4.0.0
TAG_HEADER_VERSION_TAG_END
TAG_ALGORITHM_TAG_START
ALG_3200_1
TAG_ALGORITHM_TAG_END
TAG_INTERPLIN_MIN_TAG_START
40
TAG_INTERPLIN_MIN_TAG_END
TAG_INTERPLIN_MAX_TAG_START
85
TAG_INTERPLIN_MAX_TAG_END
TAG_DECSEP_TAG_START
,
TAG_DECSEP_TAG_END
TAG_POINTCOORDSSEP_TAG_START
 | 
TAG_POINTCOORDSSEP_TAG_END
TAG_PROPERTYVALUESEP_TAG_START
 | 
TAG_PROPERTYVALUESEP_TAG_END
TAG_COMPLEMENTARY_TAG_START
0
TAG_COMPLEMENTARY_TAG_END
TAG_RGBPOINTS_COUNT_TAG_START
2
TAG_RGBPOINTS_COUNT_TAG_END
TAG_RGBPOINTS_DATA_TAG_START
0 | 0
255 | 255
TAG_RGBPOINTS_DATA_TAG_END
TAG_REDPOINTS_COUNT_TAG_START
4
TAG_REDPOINTS_COUNT_TAG_END
TAG_REDPOINTS_DATA_TAG_START
0 | 0
72,1381530761719 | 55,6547622680664
170,279602050781 | 184,16667175293
255 | 255
TAG_REDPOINTS_DATA_TAG_END
TAG_GREENPOINTS_COUNT_TAG_START
4
TAG_GREENPOINTS_COUNT_TAG_END
TAG_GREENPOINTS_DATA_TAG_START
0 | 0
62,9111824035645 | 44,523811340332
96,4638137817383 | 126,488098144531
253,322357177734 | 234,761901855469
TAG_GREENPOINTS_DATA_TAG_END
TAG_BLUEPOINTS_COUNT_TAG_START
4
TAG_BLUEPOINTS_COUNT_TAG_END
TAG_BLUEPOINTS_DATA_TAG_START
0 | 0
57,0394706726074 | 44,523811340332
182,023025512695 | 200,357147216797
255 | 255
TAG_BLUEPOINTS_DATA_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_END
