TAG_HEADER_TITLE_TAG_START
Focus Photoeditor curves
TAG_HEADER_TITLE_TAG_END
TAG_HEADER_GUID_TAG_START
{5FF3C2FD-C86E-4972-A2C0-B41B9D330CDC}
TAG_HEADER_GUID_TAG_END
TAG_HEADER_VERSION_TAG_START
4.0.0
TAG_HEADER_VERSION_TAG_END
TAG_ALGORITHM_TAG_START
ALG_3200_1
TAG_ALGORITHM_TAG_END
TAG_INTERPLIN_MIN_TAG_START
40
TAG_INTERPLIN_MIN_TAG_END
TAG_INTERPLIN_MAX_TAG_START
85
TAG_INTERPLIN_MAX_TAG_END
TAG_DECSEP_TAG_START
,
TAG_DECSEP_TAG_END
TAG_POINTCOORDSSEP_TAG_START
 | 
TAG_POINTCOORDSSEP_TAG_END
TAG_PROPERTYVALUESEP_TAG_START
 | 
TAG_PROPERTYVALUESEP_TAG_END
TAG_COMPLEMENTARY_TAG_START
0
TAG_COMPLEMENTARY_TAG_END
TAG_RGBPOINTS_COUNT_TAG_START
3
TAG_RGBPOINTS_COUNT_TAG_END
TAG_RGBPOINTS_DATA_TAG_START
0 | 0
111,562492370605 | 104,226188659668
255 | 249,940475463867
TAG_RGBPOINTS_DATA_TAG_END
TAG_REDPOINTS_COUNT_TAG_START
7
TAG_REDPOINTS_COUNT_TAG_END
TAG_REDPOINTS_DATA_TAG_START
0 | 46,5476188659668
31,0361824035645 | 48,5714302062988
64,5888137817383 | 101,190475463867
96,4638137817383 | 151,785720825195
145,115127563477 | 214,523803710938
197,960525512695 | 245,892852783203
255 | 255
TAG_REDPOINTS_DATA_TAG_END
TAG_GREENPOINTS_COUNT_TAG_START
5
TAG_GREENPOINTS_COUNT_TAG_END
TAG_GREENPOINTS_DATA_TAG_START
0 | 37,4404754638672
90,5921020507813 | 126,488098144531
124,144729614258 | 178,095245361328
166,924331665039 | 204,404754638672
255 | 238,809524536133
TAG_GREENPOINTS_DATA_TAG_END
TAG_BLUEPOINTS_COUNT_TAG_START
5
TAG_BLUEPOINTS_COUNT_TAG_END
TAG_BLUEPOINTS_DATA_TAG_START
0 | 62,738094329834
31,0361824035645 | 96,1309509277344
121,628288269043 | 151,785720825195
182,023025512695 | 175,059524536133
255 | 199,345245361328
TAG_BLUEPOINTS_DATA_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_RGBPOINTS_PROPERTIES_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_POINTITEM_5_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_5_TAG_END
TAG_POINTITEM_6_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_6_TAG_END
TAG_REDPOINTS_PROPERTIES_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_GREENPOINTS_PROPERTIES_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_START
TAG_POINTITEM_0_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_0_TAG_END
TAG_POINTITEM_1_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_1_TAG_END
TAG_POINTITEM_2_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_2_TAG_END
TAG_POINTITEM_3_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_3_TAG_END
TAG_POINTITEM_4_TAG_START
USECUSTOMLAYOUT | 0
CUSTOM_OUTLINECOLOR | 0
CUSTOM_FILLCOLOR | 0
CUSTOM_POINTSIZE | 8
CUSTOM_LINESIZE | 2
TAG_POINTITEM_4_TAG_END
TAG_BLUEPOINTS_PROPERTIES_TAG_END
